{
  "name": "ilus",
  "version": "0.1.0",
  "description": "modern and simple css framework ",
  "main": "./dist",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atoms19/ILUS.CSS.git"
  },
  "keywords": [
    "css",
    "framework"
  ],
  "author": "atoms19",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/atoms19/ILUS.CSS/issues"
  },
  "homepage": "https://github.com/atoms19/ILUS.CSS#readme"
}
